---
layout: cover
---

<img src="{{site.logo}}" alt="company logo" class="img-responsive" />
<p class="lead">
<ul class="nav">
  <li>
    <a href="{{site.social.facebook}}">
      <i class="fa fa-facebook-official"></i>
      <span>mermaidsandtailors</span>
    </a>
  </li>
  <li>
    <a href="{{site.social.instagram}}">
      <i class="fa fa-instagram"></i>
      <span>mermaidsandtailors</span>
    </a>
  </li>
  <li>
    <a href="mailto:{{site.email}}">
      <i class="fa fa-envelope" aria-hidden="true"></i>
      <span>{{site.email}}</span>
    </a>
  </li>
</ul>
</p>
